<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Gizlilik Politikası</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
<h2 >1. Amaç</h2>
    <p >Bu Gizlilik Politikası'nda, “Forge Games” ve “biz” ifadeleri, Forge Oyun Teknolojileri Anonim Şirket’i ifade etmektedir. Bu Gizlilik Politikası, bilgilerle ilgili çevrimiçi ve çevrimdışı uygulamalarımızı, topladığımız bilgiler arasında hangi türden bilgilerin bulunabileceğini, bu bilgileri ne şekilde kullanmayı, saklamayı, korumayı, açıklamayı ve paylaşmayı amaçladığımızı, bu bilgilerin belirli bir şekilde kullanılmasına verdiğiniz izinden ne şekilde vazgeçebileceğinizi ve bu bilgileri nasıl düzeltebileceğinizi veya değiştirebileceğinizi açıklamaktadır.</p>
    <br>
    <h2 >2. Kapsam</h2>
    <p >Forge Games’in web siteleri (her biri “Site” olarak anılacaktır), mobil uygulamaları, forumları, blogları, sunduğu çevrimiçi veya çevrimdışı diğer hizmetler de (Forge Games tarafından veya adına çevrimiçi veya çevrimdışı olarak şu anda sunulan veya gelecekte sunulacak olan tüm hizmetlerle birlikte (“Hizmetler”) olarak anılacaktır.) dâhil olmak üzere, iş akışı içerisinde İşlediği Kişisel Bilgiler bu Gizlilik Politikasına tabidir. Sorumlulukları arasında, Gizli Bilgileri Forge Games adına işlemek de bulunan her kişiden bu Gizlilik Politikasına riayet ederek verileri koruması beklenmektedir. Bu Gizlilik Politikasının Türkiye’de, Kuzey Amerika, Avrupa ve Asya-Pasifik ülkelerinde ve diğer ülkelerdeki şartları da kapsamak üzere, dünya çapındaki şartları kapsaması amaçlanmaktadır.</p>
    <p >Hizmetler’imizi ziyaret ederek, yükleyerek, kullanarak veya Hizmetler’imize başka şekillerde erişerek, Forge Games’in bu Gizlilik Politikasını ve Hizmet Şartlarını kabul etmekte ve size ait kişisel verileri bu Gizlilik Politikasına uygun şekilde işlememiz için açıkça ve bilinçli bir şekilde onay vermiş olmaktasınız. Bu Gizlilik Politikasını veya Hizmet Koşulları’nı kabul etmediğiniz takdirde Hizmetleri yüklememenizi ve kullanmamanızı rica ederiz.</p>
    <p >Forge Games’in üçüncü kişilerin eylemlerinden, internet sitelerinin içeriğinden, söz konusu üçüncü kişilere sağladığınız bilgilerin ya da üçüncü kişilerin sunduğu hizmetlerin kullanımından sorumlu olmadığını belirtmek isteriz.</p>
    <p >Forge Games işbu Gizlilik Politikası’nı değiştirme/güncelleme hakkını saklı tutmaktadır ve Hizmetler’den faydalanmaya devam etmeniz durumunda işbu Gizlilik Politikası’nda yapılan değişiklikleri / güncellemeleri kabul ettiğiniz anlamına gelecektir.</p>
    <br>
    <h2 >3. Hangi Türdeki Kişisel Bilgileri Topluyoruz ve Bu Bilgileri Nasıl Kullanıyoruz</h2>
    <p >Hangi türdeki Kişisel Bilgileri (doğrudan doğruya sizden veya Üçüncü Kişilere ait kaynaklardan) toplayacağımız ve kişisel bilgi gizlilik uygulamalarımızın ne şekilde olacağı, sizin Forge Games ile olan ilişkinizin niteliğine ve geçerli hukukun şartlarına bağlıdır. Aşağıda belirtilenleri de kapsamak üzere, Forge Games, Kişisel Bilgileri çeşitli şekillerde toplamaktadır:</p>
    <p >•	Hizmetlerle ilgili etkileşimde bulunarak, hizmet geri bildirimleri, anketler veya yarışmalar gibi etkinlikler sırasında ya da Hizmet veya bilgi talebinde bulunarak doğrudan doğruya Forge Games’e bilgi verebilirsiniz.</p>
    <p >•	Hizmetlerde dolaştığınızda, çerezler ve aşağıda açıklanan benzer teknolojiler yoluyla, ziyaretiniz hakkında bazı bilgiler pasif olarak toplanabilir.</p>
    <p >Bilgilerinizi toplamaktaki öncelikli amacımız Hizmetler’imizi sunmak ve geliştirmek, Hizmetler’imizi kullanımınızı yönetmek, Hizmetler’imizi keyifle ve kolaylıkla kullanabilmenizi sağlamaktır. Sadece İşleme amaçlarıyla alakalı bilgileri toplamaya gayret etmekteyiz. Kişisel bilgilerinizi hangi yollarla topladığımızı ve nasıl kullandığımızı aşağıda açıklamaktayız.</p>
    <br>
    <h2 >3.1 Topladığımız Kişisel Bilgi Türleri</h2>
    <p >Forge Games, mevcut, muhtemel ve eski müşterileri, kullanıcıları, çalışanları, iş adayları ve ziyaretçileri (birlikte “Kişiler” olarak anılacaktır) hakkında Kişisel Bilgi toplamaktadır.</p>
    <br>
    <h2 >3.1.1 Oyunları Yüklerken ve Oynarken Üçüncü Kişilerden Topladığımız Bilgiler</h2>
    <p >Oyunlarımızı iOS, Android, Amazon gibi mobil platformlar ve/veya Facebook gibi Sosyal Paylaşım Siteleri (“SPS”) üzerinden oynadığınızda ya da SPS profilinizi kullanarak oyunlarımıza bağlandığınızda /oynadığınızda veya Hizmetler’imizi mobile platform veya SPS üzerinden kullandığınızda mobil platform veya SPS sağlayıcısından sizin hakkınızda bazı bilgiler toplayabilir ve kaydedebiliriz. Topladığımız ve kaydettiğimiz bilgiler mobil platform veya SPS’nin bilgi paylaşım politikasına, sizin bu platform ve SPS sağlayıcılara vermiş olduğunuz izne ve gizlilik ayarlarınıza ve (eğer arkadaşlarımı paylaş ya da arkadaşlarımla paylaş seçeneği varsa) SPS profil arkadaşlarınızın gizlilik ayarlarına bağlıdır.</p>
    <p >Hizmetler’imize bir SPS üzerinden bağlandığınızda Forge Games tarafından toplanan bilgiler arasında isminiz ve soy isminiz, SPS kullanıcısı kimlik numaranız ve/veya kullanıcı adınız, profil resminiz veya bu resmin URL’si, bulunduğunuz yer, cinsiyetiniz, SPS’ye kaydolduğunuzda üçüncü kişiye ait bu uygulamaya verdiğiniz e-posta adresiniz, yaş aralığınız (21’den büyük gibi), uygulamada kullandığınız dil, saat dilimi ve Hizmetlere bağlanan arkadaşlarınızın SPS kimlik numaraları yer alabilir.</p>
    <p >Hizmetler’imizi, oyunlarımızı veya uygulamalarımızı bir mobil bir platformda kullandığınız takdirde, Forge Games, cihazınızın özgün (kalıcı veya geçici) numarasını, işletim sistemini, versiyonu, modeli, CPU’su, RAM miktarını ve disk alanını, donanım türünü, Reklam Tanımlayıcısı (IDFA), Reklam Kimliği, işletme sisteminizin (“OS”) versiyonu, cihazınızın ismi, oyun merkezi Tanımlayıcısı ve Internet Protokol (“IP”) adresinize göre bulunduğunuz yer gibi bilgileri toplayabilir. Bu bilgiler Hizmetler’imizle ilgili sorunları çözmemiz için faydalı olup, kullanıcı eğilimlerinizi anlamamıza yardımcı olmaktadır.</p>
    <p >Hizmetler’imiz için yaptığınız ödemeler üçüncü kişiler tarafından gerçekleştirilmektedir ve Forge Games, ödeme işlemi esnasında bu üçüncü kişiler ile paylaştığınız isminiz, adresiniz, kredi kartı numaranız, telefon numaranız ve e-posta adresiniz gibi kişiseli tanımlayabilir bilgileri toplamamakta, saklamamakta ve kullanmamaktadır. Forge Games’in kredi kartınız veya banka hesabınız hakkındaki verilere erişimi bulunmamaktadır. Ancak ödemeleri işleyen üçüncü kişiler, yaptığınız satın almalarla ilgili olarak, siparişinizin yerine getirilebilmesi amacıyla, satın aldığınız kalemler gibi finansal olmayan verileri bizimle paylaşabilirler.</p>
    <p >Forge Games oyunlarını oynadığınız Facebook gibi üçüncü kişilere ait uygulamalardan topladığımız bilgileri yönetebilirsiniz. Bunun için, gizlilik ayarlarınızı değiştirmek üzere söz konusu uygulamadaki talimatları takip etmeniz gerekecektir. Bilgilerin toplanmasını ve kullanılmasını mobil cihazınızın “ayarlar” sayfasını ziyaret ederek her “uygulama” için verdiğiniz izinleri düzenleyerek de yönetebilirsiniz.</p>
    <p >Hizmetler’imize üçüncü kişilere ait bir uygulamayla eriştiğiniz veya bağlandığınız takdirde, söz konusu uygulamaların hizmet koşullarını ve gizlilik politikalarını da okumanız gerekebilecektir.</p>
    <br>
    <h2 >3.1.2 Doğrudan Sizden Topladığımız Bilgiler</h2>
    <p >Hizmetleri kullandığınız ya da oyunlarımız için hesap açtığınız, geri bildirimde bulunduğunuz, hizmet veya bilgi talebinde bulunduğunuz veya doğrudan bizimle bağlantıya geçtiğiniz gibi durumlarda, sizden aşağıdaki bilgilerin tamamını veya bir kısmınızı sunmanızı isteyebiliriz:</p>
    <p ><b>Hesap oluşturduğunuzda.</b> Hizmetler’imizden faydalanmak için bir hesap oluşturduğunuzda, sizden isminiz, e-posta adresiniz, oyuncu adınız, şifreniz ve profil bilgileriniz gibi Kişisel Bilgilerinizi isteyebiliriz.</p>
    <p ><b>Bizimle İletişime Geçtiğinizde.</b> Hizmetler’imiz hakkında bilgi talep ettiğiniz, müşteri desteği veya teknik destek alma talebinde bulunduğunuz veya sair şekilde bizimle iletişim kurduğunuz takdirde, sizden e-posta adresiniz, telefon numaranız veya posta adresiniz gibi Kişisel Bilgilerinizi toplayabiliriz.</p>
    <p ><b>Kullanıcı Yorumları.</b> Oyunlarımız hakkındaki yorumlarınızı paylaşırken Kişisel Bilgileri’nizi de içerebilecek bazı bilgiler paylaşabilirsiniz. Bu yorumlara katılmanızdan elde edilen bilgilerin tamamı, sizin gönüllü olarak isteyerek sunduğunuz bilgilerdir. Bu bilgileri, ürünlerimizi, sitelerimizi ve/veya Hizmetler’imizi iyileştirmek amacıyla burada yer alan politikalara uygun her şekilde kullanabiliriz.</p>
    <p ><b>Hayran Sayfaları, Forumlar ve Sitede Paylaşımlar.</b>  Forge Games genel erişime açık hayran sayfaları, bloglar, özel mesajlar veya topluluk forumları sunabilir. Forge Games’in bu hayran sayfaları, bloglar, özel mesajlar veya topluluk forumlarında kendiniz hakkında bilgi açıkladığınız takdirde, ilgili sitelerin Kişisel Bilgileri de kapsayan bu bilgileri toplayacağının bilincinde olmalısınız. Sitenin halka açık herhangi bir yerine içerik sunmayı tercih ettiğiniz takdirde, söz konusu içerik “halka açık” sayılacaktır ve gizlilik koruma önlemlerine tabi olmayacaktır.</p>
    <p ><b>Yarışma Başvuruları.</b>  Forge Games zaman zaman yarışmalar yapabilir. Yarışmalara katılanlardan iletişim bilgilerini (örneğin e-posta adreslerini) sunmalarını istiyoruz. Bir yarışmaya katıldığınız takdirde, sizden topladığımız bilgilerinizi yarışma hakkında size ulaşmak için veya tanıtım, reklam veya diğer ticari amaçlarla kullanılabiliriz. Yarışma giriş formlarının tamamında, katılımcılara kazanılan ödülle ilgili olmayan tüm iletişimlerden çıkma seçeneği verilmektedir.</p>
    <br>
    <h2 >3.1.3 Verilerin Otomatik Olarak Toplanması</h2>
    <p >Biz veya bizim adımıza hareket eden OneSignal, Fabric Analytics, Google Analytics gibi hizmet sağlayıcıları, sunucu kayıt dosyalarını (log files), ve çerez, web işaretleri (web beacons) ve/veya takip pikselleri (tracking pixels) gibi izleme araçlarını kullanabilirler.</p>
    <p >Hizmetler’imizde bu tür teknolojileri veya diğer web analizi yöntemlerini kullanarak Internet protokolü (IP) adresiniz, çerez tanımlayıcıları, mobil cihazınızın Reklam Tanımlayıcısı (IDFA) gibi mobil cihaz reklam belirleyicileri, Reklam Kimliği, Oyun Merkezi Kimliği, kullandığınız bilgisayar veya mobil cihazın türü, cihazınızın operasyon sistemi, versiyonu, modeli, donanım türü ve Internet’e ulaştığınızda bilgisayarınız veya cihazınız için otomatik olarak belirlenen diğer cihaz tanımlayıcıları, tarayıcı türü ve dili, donanım türü, işletme sistemi, Internet hizmet sağlayıcısı, Hizmetler’i kullanmadan önce ve sonra ziyaret ettiğiniz sayfalar, ziyaret tarih ve saati, her sayfada harcadığınız süre, Hizmetler dahilinde tıkladığınız bağlantılar ve ziyaret ettiğiniz sayfalar hakkındaki bilgiler ve tercihler gibi bazı bilgileri toplayabiliriz.</p>
    <p >Bazı durumlarda, bu bilgileri soysal ağ kimliğiniz, cihaz tanımlayıcınız, Oyun Merkezi Kimliğiniz veya Reklam Kimliğinizle ilişkilendirebilir. Takip teknolojileriyle ilgili olarak daha detaylı bilgiyi işbu Gizlilik Politikası’nın 3.3 Maddesinde bulabilirsiniz.</p>
    <br>
    <h2 >3.1.4 Hizmetler Üzerinden Sunulan Bilgiler</h2>
    <p >Hizmetler üzerinden yaptığınız iletişimin içeriğinde yer alan fikirleri, buluşları, konseptleri, teknikleri, know-how’ı ve sair bilgileri, Hizmetler’i geliştirmek, üretmek ve/veya pazarlamak gibi amaçlarla kullanmakta serbest olduğumuzu kabul etmektesiniz. Forge Games, (a) bunun için izin verdiğiniz; (b) bir Hizmetin belirli bir kısmı hakkında sunduğunuz materyallerin veya diğer bilgilerin üzerinde isminiz belirtilerek yayımlanacağını veya başka şekilde kullanılacağını önceden size bildirdiğimiz veya (c) hukukun bizden bunu yapmamızı gerektirdiği haller haricinde, sunduğunuz materyaller veya diğer bilgiler hakkında isminizi açıklamayacak ya da bu materyallerin veya bilgilerin sizin tarafından sunulduğunu sair şekilde ifşa etmeyecektir</p>
    <br>
    <h2 >3.1.5 Reklam Ağları</h2>
    <p >Forge Games, Hizmetler dahilinde reklam gösterebilir. Kullanıdığımız  Reklam ağları (AdMob ve AdColony), sizin hakkınızda aşağıdaki bilgileri de kapsayan bazı bilgileri toplayabilir ve kullanabilir:</p>
    <p >•	Oyunlarla ilgili oturum işlemleriniz gibi performans veya oyun içeriğiyle ilgili veriler;</p>
    <p >•	Özel olarak bir oyuncunun kimliğini belirlemeye yönelik olmayan toplu ve/veya kimliksizleştirilmiş bilgiler;</p>
    <p >•	Cihaz belirleyicileri, Reklam Kimliği ve IP adresi gibi teknik bilgiler. Reklam Ağları, ilgi alanlarınıza dayanan veya sizi hedefleyen reklamları sunmak için bu bilgileri kullanabilir.</p>
    <br>
    <h2 >3.1.6 Sosyal Medya Öğeleri</h2>
    <p >Hizmetler’in üzerinde/içinde Facebook ve Twitter düğmesi gibi Sosyal Medya Özellikleri ve Hizmetler üzerinde çalışan "Paylaş" düğmesi veya etkileşimli mini programlar gibi Widget'lar bulunmaktadır. Bu özellikler, IP adresiniz ve Hizmetler’in hangi sayfasını ziyaret ettiğiniz ile ilgili bilgileri toplayabilirler ve bu özelliklerin düzgün şekilde çalışmasını sağlamak üzere bir çerezi etkinleştirebilir. Sosyal Medya Özellikleri ve Widget’lar üçüncü bir kişi tarafından sunulabileceği gibi, doğrudan Hizmetler’imiz üzerinden de sunulabilir. Bu özelliklerle olan etkileşiminiz ilgili özelliği sunan şirketin gizlilik politikasına tabidir.</p>
    <p >Sizi sosyal medya sağlayıcısına yaptığınız bu veri transferine karşı korumak için teknik koruma önlemleri (“2 tıklamalı çözüm / 2 click solution”) uygulamaktayız. Bu, olay bazında veya ilgili paylaşım butonunu aktive ederek sürekli olarak veri transferi yapmayı kabul etmenize imkân tanımaktadır. Verdiğiniz sürekli bir kabulü herhangi bir zamanda geri alabilirsiniz.</p>
    <br>
    <h2 >3.2 Bilgilerinizi Nasıl Kullanıyoruz</h2>
    <p >Topladığımız ve sakladığımız bilgileri asıl olarak oyun deneyiminizi iyileştirmek, Hizmetler’i sunmak, Hizmetler’i iyileştirmek, sizinle irtibata geçmek, reklam ve araştırma faaliyetlerini yürütmek ve Forge Games içinde kullanılacak raporları oluşturmak amacıyla kullanmayı amaçlıyoruz. Bilgileri, Radore Veri Merkezi Hizmetleri A.Ş. üzerinde Türkiye Cumhuriyeti’nde bulunan sunucular üzerinde saklıyoruz. Ayrıca bilgileriniz diğer ülkelerde bulunan sunucular, bulut teknolojileri ve ekipmanlarında da saklayabiliriz.</p>
    <p >Kişisel Bilgileri aşağıdakilere de kapsayan çeşitli ticari amaçlarla toplayabilir, saklayabilir, kullanabilir ve işleyebiliriz:</p>
    <h2 >Talep Edilen Hizmetleri veya Bilgileri Sunmak</h2>
    <p >Hizmetler üzerinden topladığımız size ait bilgileri aşağıda belirtilenler de dahil fakat bunlarla sınırlı olmamak Hizmetler’i size sunabilmek için kullanabiliriz:</p>
    <p >•	Forge Games’in oyunlarını ve diğer Hizmetleri işletmek, iyileştirmek ve optimize etmek;</p>
    <p >•	Oyun hesapları oluşturmak ve kullanıcılara oyunlarımızı oynamanıza imkan tanımak;</p>
    <p >•	Hizmetler’imizi kişiselleştirmek, kullanıcı deneyiminizi iyileştirmek ve Hizmetler’imizin kullanılmasından keyif almanızı sağlamak için sizi ve seçimlerinizi anlamak;</p>
    <p >•	Hizmetler’imizin bazı kısımlarına, işlevlerine ve özelliklerine erişiminizi sağlamak;</p>
    <p >•	Oyunlardaki güncellemeler, yeni ürünler ve tanıtımla ilgili tekliflerimizi size bildirmek,</p>
    <p >•	Teyit, teknik bildirim, güncelleme, güvenlik uyarısı, destek mesajları ve idari mesajlar gibi ilgili bilgileri göndermek.</p>
    <p >•	Oyuncularımızın oyun içinde veya sosyal medya hesaplarında birbirleriyle iletişimde bulunmalarına imkan sağlamak;</p>
    <p >•	Hizmetler’imiz ile ilgili yorumlarınıza veya taleplerinize cevap vermek ve müşteri destek hizmeti sağlamak;</p>
    <p >•	Yasak veya hukuka aykırı eylemlerde bulunulması ihtimalinin önüne geçmek ve oyuncularımızı korumak;</p>
    <p >•	Hizmetler’imize olan ilgiyi ölçmek;</p>
    <p >•	İç kalite kontrolünü sağlamak; ve</p>
    <p >•	Kişilerin kimliklerini doğrulamak.</p>
    <h2 >Oyunlarımız, Ürünlerimiz ve Hizmetlerimiz Hakkında Size Bilgi Vermek</h2>
    <p >Forge Games, yeni oyunlar, içerikler veya Hizmetler gibi ilginizi çekebilecek teklifler, ürünler ve Hizmetler hakkında size bilgi vermek için bilgilerinizi kullanabilir. Forge Games size oyun içi teklifleri, push bildirimleri, Facebook bildirimleri, çevrimiçi veya çevrimdışı reklam veya e-posta gibi materyalleri, uymakla yükümlü olduğu hukukun izin verdiği ölçüde şu amaçlarla kullanabilir:</p>
    <p >•	size reklam, pazarlama ve tanıtım bilgileri iletmek;</p>
    <p >•	içerik, reklam ve teklifleri kişiye özel hale getirmek;</p>
    <p >•	ilginizi çekebilecek ürün ve hizmetler ya da özel teklifler/etkinliklerimiz hakkında size bilgi vermek; ve</p>
    <p >•	Forge Games veya iş ortaklarımız tarafından sunulan ya da desteklenen ödüller, araştırmalar, yarışmaları veya diğer tanıtım faaliyetleri veya etkinlikleri hakkında size bilgilendirmek</p>
    <p >İlgili bildirim materyallerinden yazışmalarda sunulan vazgeçme (opt-out) bağlantısına tıklayarak, mobil cihaz ya da SPS ayarlarından bildirim seçeneklerini kapatarak veya <a href="mailto:info@forgegames.co">info@forgegames.co</a> adresine e-posta göndererek bu tür materyallerin / bildirimlerin gönderilmesini herhangi bir maliyete katlanmadan durdurabilirsiniz.</p>
    <h2 >Push Bildirimleri Göndermek</h2>
    <p >Forge Games, size oyun güncellemeleri ve sizin önemli bulabileceğiniz yüksek skorlarla ve hizmetlerle alakalı bildirimler için Forge Games’in mobil uygulamaları üzerinden size zaman zaman push bildirimleri gönderebilir. Her zaman cihazınızda ayarlarınızdan bu türdeki iletişimleri kapatarak, bu iletişimleri almaktan vazgeçebilirsiniz.</p>
    <h2 >Anonimleştirilmiş ve Toplu Bilgiler Kullanmak</h2>
    <p >Hakkınızdaki Kişisel Bilgileri ve diğer bilgileri; demografik ve yerel bilgiler, Hizmetler’imize erişmekte kullandığınız bilgisayar veya cihaz hakkındaki bilgilerinizi kişiliklerin belirlenemediği anonim ve toplu bilgileri oluşturmak ve başka analizler yapmak için kullanabiliriz. Anonimleştirilmiş ve toplu bilgiler, Hizmetler’in çeşitli kısımlarına ve özelliklerine ziyaretçilerin gösterdikleri ilgiyi ve bu kısımların ve özelliklerin ziyaretçiler tarafından kullanılmasını ölçmek de dahil olmak üzere, çeşitli işlevlerde kullanılmaktadır. Anonimleştirilmiş veya toplu bilgiler Kişisel Bilgi değildir ve bu bilgileri araştırma, iç analiz ve analitik amaçlar ya da hukukun izin verdiği diğer amaçlar da dahil olmak üzere, çeşitli yollarla kullanabiliriz. Bu bilgileri sizin kimliğinizin herhangi bir kişi tarafından belirlenmesini engellemek üzere tasarlanmış şekilde anonimleştirerek veya toplu hale getirerek Forge Games içerisinde ve Üçüncü Kişilerle bizim veya onların amaçları için paylaşabiliriz.</p>
    <h2 >Mobil Cihazlar Üzerinden Hizmet Sunmak</h2>
    <p >Zaman zaman mobil cihazlara uyumlu olması ve bu cihazlarda kullanılması için özel olarak tasarlanmış Hizmetler sunabiliriz. Bu Hizmetler’i kullandığınızda, cihaz tanımlayıcısı, kullanıcı ayarları, yer bilgisi, mobil hizmet sağlayıcı ve cihazınızın işletim sistemi gibi mobil cihazınızdan gönderilen bazı bilgileri toplayabiliriz. Oyunlarımızın mobil versiyonları için kullanıcıların Hesaplarıyla giriş yapmaları gerekebilir. Bu durumlarda, Oyunlarımızın mobil versiyonları hakkındaki bilgiler Hesaplarla ilişkilendirilebilir.</p>
    <br>
    <h2 >3.3 Çerezler, Piksel Etiketleri/Web İşaretleri, Analitik Bilgiler ve İlgi Alanına Dayalı veya Davranışsal Reklamlar</h2>
    <p >Forge Games ya da Hizmetler’imiz üzerinde içerik, reklam veya sair işlevler sunan Üçüncü Kişiler, Hizmetler üzerinden bilgileri otomatik olarak toplamak amacıyla çerezler, piksel etiketleri (pixel tags)/web işaretleri (web beacon) veya başka teknolojiler <b>(“Teknolojiler”)</b> kullanabilir. Sitelerimizi, hizmetlerimizi, uygulamalarımızı, mesajları ve araçları ziyaret ettiğinizde veya kullandığınızda bazı bilgileri kaydetmemize ve sizi cihazlar arasında geçiş yaptığınızda tanımamıza imkân veren aslen küçük veri dosyalarından oluşan Teknolojileri bilgisayarınıza, tabletinize, mobil telefonunuza ve diğer cihazlara (hepsi <b>“Cihaz”</b> olarak anılacaktır) yerleştirerek kullanmaktayız.</p>
    <p >•	<b>Çerezler (Cookies).</b> Çerezler, ziyaretçilerin tercihlerini saklamak amacıyla ziyaretçilerin tarayıcılarına yerleştirilen küçük metin dosyalarıdır. Tarayıcıların çoğu çerezleri engellemenize ve silmenize imkan vermektedir. Ancak bunu yaptığınız takdirde Site gereğince çalışmayabilir.</p>
    <p >•	<b>Piksel Etiketleri (Pixel Tags) / Web İşaretleri (Web Beacons).</b> Piksel etiketi (aynı zamanda web işaretçisi olarak da bilinmektedir) kullanıcıların bir web sayfasında yaptıkları hakkında bilgi toplamak üzere Siteye gömülü olan bir kod parçasıdır. Piksel kullanarak, örneğin bir kullanıcının belirli bir web sayfasını ziyaret ettiğini veya belirli bir reklama tıkladığını kaydedebilmekteyiz.</p>
    <p >•	<b>Sosyal Medya Öğeleri (Social Media Widgets).</b> Web sitemizde, Facebook “Beğen” butonu ve Linked-In gibi sosyal medya özellikleri (bu özellikler, paylaş butonu gibi öğeler veya başka interaktif mini programlar içerebilir) bulunmaktadır. Bu özellikler, IP adresiniz, sitemizde hangi sayfayı ziyaret ettiğiniz hakkındaki bilgileri toplayabilir ve özelliğin gereğince çalışması için bir çerez yerleştirebilir. Bu sosyal medya özellikleri ya bir Üçüncü Kişi tarafından veya doğrudan Web Sitemizde barındırılmaktadır. Bu özelliklerle olan etkileşiminiz, söz konusu özelliği sağlayan şirketin gizlilik politikasına tabidir.</p>
    <p >•	<b>Analitikler.</b> Hizmetlerimizden bazılarında ziyaretçi davranışları hakkındaki bilgileri veya demografik bilgileri toplamak üzere Google Analytics ve Google Analitik Demografik ve İlgi Raporlarını kullanabilmekteyiz. Bu analitik veriler, Kişisel Bilgilere bağlı değildir ve Google Analytics’in kullanım hakkında oluşturduğu ve kullanıcının kırpılmış mevcut IP adresini de içeren Bilgiler, ABD’de bulunan Google sunucusuna iletilmekte ve bu sunucuda saklamaktadır. IP anonimleştirmeyi devreye sokmuş olduğumuz için, Google IP adresinizi ABD’ye iletmeden önce Avrupa Birliği’ne veya Avrupa Ekonomik Alanına üye bir ülkede kırpacaktır. Google Analytics hakkında bilgi almak için <a href="https://www.google.com/policies/privacy/partners/">www.google.com/policies/privacy/partners/</a> adresini ziyaret edebilirsiniz. <a href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a> adresine girerek Google’ın Hizmetleri kullanmanızla ilgili olarak oluşturulan verileri toplamamasını ve işlememesini tercih edebilirsiniz.</p>
    <p >•	<b>Operasyonla İlgili.</b> Sitelerimizin, hizmetlerimizin, uygulamalarımızın ve araçlarımızın işlevselliği için gereken çerezler, web işaretçileri veya benzer başka teknolojiler kullanabiliriz. Sitedeki uygun olmayan davranışları belirlemek, hileli işlemleri engellemek ve güvenliği artırmak için gerekli olan ve sizin sitelerimize, hizmetlerimize, uygulamalarımıza ve araçlarımıza erişmenize imkan tanıyan teknolojileri de kapsamaktadır.</p>
    <p >•	<b>Performansla İlgili.</b> Web sitelerimizin, uygulamalarımızın, hizmetlerimizin ve araçlarımızın performansını değerlendirmek amacıyla, ziyaretçilerimizin web sitelerimizi nasıl kullandıklarını anlamamıza yardımcı olan analitik uygulamalarının bir parçası olanlar da dahil olmak üzere, çerezler, web araçları veya benzer başka teknolojiler kullanabiliriz.</p>
    <p >•	<b>İşlevsellikle İlgili.</b> Sitelerimize, hizmetlerimize, uygulamalarımıza veya araçlarımıza ulaştığınızda daha gelişmiş bir işlevsellik sağlayabilmemize imkan tanıyan çerezler, web işaretleri ve benzeri başka teknolojiler kullanabiliriz. Bu teknolojiler, sitelerimizdeki içeriğin daha iyi sunulması için sitelerimize giriş yaptığınızda sizi tespit etmemizi ya da belirttiğiniz tercihlerinizin, ilgi alanlarınızın veya geçmişte baktığınız ürünlerin takip edilmesini kapsayabilir.</p>
    <p >•	<b>Reklam veya Hedef Kitleyle İlgili.</b> Sitelerimizde veya üçüncü kişilerin sitelerinde sizin ilgi alanınıza uygun reklamlar gibi içerikleri sunmak amacıyla bize veya üçüncü kişilere ait çerezler ve web işaretleri kullanabiliriz. Buna, bir reklama tıklayıp tıklamadığınız gibi, size sunulan reklam ve içeriklerin sizin için yararlı olup olmadığını anlamaya yönelik teknolojilerin kullanılması da dahildir.</p>
    <p >Sitelerimizde, servislerimizde, uygulamalarımızda ve araçlarımızda kullandığımız Teknolojileri engellemek istediğiniz takdirde, tarayıcınızın veya cihazınızın izin verdiği şekilde bunları engelleyebilir, silebilir veya devre dışı bırakabilirsiniz.</p>
    <h2 >Çerezlerin Takip Etmemesini Tercih Etmek</h2>
    <p >Tarayıcınızı bilgisayarınıza çerez yerleştirme teşebbüsleri hakkında sizi uyarmasını sağlayacak şekilde ayarlayabilir veya izin verdiğiniz çerez türlerini sınırlayabilirsiniz. Flash çerezler tarayıcı çerezlerinden farklı şekilde çalışmaktadırlar ve bir tarayıcıda mevcut olan araçlar, flash çerezlerin kaldırılmasında etkili olmayabilir.</p>
    <p >Hizmetler’imiz ile ilgili aktivitelerinizi izlemek ve iyileştirmek için çerezler gereklidir, bu nedenle çerezleri devre dışı bırakırsanız Hizmetler’imizin bazı özelliklerini veya işlevlerini kaybedebilirsiniz.</p>
    <br>
    <h2 >3.4 Üçüncü Kişilerin Web Siteleri, Sosyal Medya Platformları ve Yazılım Geliştirme Kitleri</h2>
    <p >Sitemizde başka web sitelerine bağlantılar yer alabileceği gibi diğer web siteleri de bizim Sitemize veya başka Hizmetler’imize referans veya bağlantı verebilir. Bu diğer alan adları ve web siteleri bizim tarafımızdan kontrol edilmemektedir ve diğer web sitelerinin veya uygulamalarının gizlilik uygulamalarını veya içeriklerini desteklememekte, gözden geçirmemekte veya onaylamamaktayız ve bunlardan dolayı sorumluluk kabul etmemekteyiz. Kullanıcılarımızı etkileşimde bulundukları her web sitesi ve uygulamanın gizlilik politikalarını okumaya teşvik etmekteyiz. Bu diğer web sitelerini veya uygulamaları ziyaret ettiğinizde oluşabilecek tüm riskler size aittir.</p>
    <p >Forge Games Hizmetler’i halka açık bloglar, topluluk forumları veya özel mesajlaşma özelliği barındırabilir. Sitemiz ve diğer Hizmetler’imizde çeşitli sosyal medya platformlarına bağlantılar ve interaktif özellikler (öğeler gibi) bulunabilir. Bu platformları halihazırda kullanıyorsanız, Sitemizi veya diğer Hizmetler’imizi kullandığınızda onlara ait çerezler bilgisayarınıza yerleştirilebilir. Halka açık bir blogda, sohbet odasında, sosyal medya platformunda veya çevrimiçi başka bir şekilde gönüllü olarak açıkladığınız ve ilettiğiniz ya da açık bir forumda paylaştığınız Kişisel Bilgileri başkaları hiçbir kısıtlama olmaksızın görüntüleyebilir ve kullanabilirler. Bir sosyal medya platformuyla etkileşime girdiğinizde bilgilerinizin bu şekilde kullanılmasını biz engelleyememekteyiz ve bu hizmetleri kullandığınızda paylaştığınız Kişisel Bilgilerin üçüncü kişiler tarafından birçok amaçla kullanılması riskini siz üstlenmektesiniz.</p>
    <br>
    <h2 >3.5 Üçüncü Kişilere Yapılan Ödemelerin İşlenmesi</h2>
    <p >Hizmetlerimiz üzerinden Sanal Para veya Ürünler satabiliriz. Hizmetler üzerinden bu tür alımlarınızda, ödemelerinizi Apple App Store, Google Play App Store, Amazon App Store (benzer uygulamalarla birlikte “App Stores” olarak anılacaktır) ve Facebook gibi Sosyal Ağ Siteleri (“SPS”) de dahil olmak üzere, Üçüncü Kişilere ait uygulamalar üzerinden işleme almaktayız. Üçüncü Kişilere ait bu uygulamalar, Forge Games adına bir ödemeyi işleme alırken, isminiz, e-posta adresiniz, adresiniz ve fatura için gereken diğer bilgilerinizi de kapsayan bazı finansal bilgileri toplayabilir. App Stores sizden toplamış oldukları bu bilgileri bizimle paylaşmamaktadır.</p>
    <br>
    <h2 >4. Bilgilerinizi Nasıl Paylaşıyoruz</h2>
    <h2 >Üçüncü Kişilere Ait Internet Siteleri, Sosyal Medya Platformları ve Yazılım Geliştirme Kitleri</h2>
    <p >Size ait bilgileri, bu Gizlilik Politikasında belirtilen şekilde (Hizmetler’imizi sunabilmek amacıyla Üçüncü Kişi hizmet sağlayıcılarımızla; yasal yükümlülüklere riayet etmek için; haklarımızı ve malvarlığımızı korumak ve savunmak amacıyla) ya da sizin izninizle paylaşabiliriz.</p>
    <p ><b>•	Hizmet Sağlayıcılar.</b> Elde ettiğimiz bilgileri hizmet sağlayıcılarla paylaşabiliriz. Kişisel Bilgileri paylaştığımız hizmet sağlayıcı (işleyici) türleri arasında, (i) IT hizmetleri ve bağlantılı hizmetler; (ii) talep ettiğiniz bilgiler ve hizmetler; (iii) ödemelerin işlenmesi; (iv) müşteri hizmetleri faaliyetleri ve (v) Hizmetlerin sunulması için gerekli diğer hizmet sağlayanlar yer almaktadır. Forge Games, hizmet sağlayıcılarla; Kişisel Bilgilerin sözleşme konusu hizmetlerin yerine getirilmesi, geçerli hukuka uyarak hizmetlerin verilmesi ve gerekenin dışında Kişisel Bilgilerin kullanılmaması veya paylaşılmaması için uygun sözleşmeleri imzalamıştır.</p>
    <p ><b>•	İş Ortakları.</b>  Forge Games, kendisinin veya bağlı şirketlerinin ticari amaçları için ya da talep ettiğiniz Hizmetler’i size sunmak için Kişisel Bilgileri iş ortaklarıyla veya bağlı şirketleriyle paylaşabilir. Forge Games, birlikte ürün veya Hizmet sunduğu iş ortaklarıyla da Kişisel Bilgileri paylaşabilir. Bu gibi durumlarda, iş ortağımızın ismi, Forge Games’in yanında gösterilecektir. Forge Games, bağlı şirketlerinin ve iş ortaklarının Forge Games adına ellerinde bulundurdukları Kişisel Bilgileri gizli ve güvende tutmayı ve Forge Games’in bu bilgileri kendilerine sunmasının dayanağını teşkil eden amaç dışında kullanmamayı yazılı şekilde kabul etmelerini şart koşmaktadır.</p>
    <p ><b>•	Arkadaşlara ve Diğer Kullanıcılara Gösterme. </b> Hizmetler’imiz diğer oyuncularla etkileşimde bulunmanızı desteklemektedir. Oyunlarımızı bir sosyal ağ üzerinden oynuyorsanız veya oyunlarımıza bir sosyal ağ (Facebook gibi) üzerinden kayıt yaptırırsanız, söz konusu sosyal ağdaki arkadaşlarınız isminizi, profil fotoğrafınızı ve oyundaki aktivitenize ilişkin açıklamaları göreceklerdir. Benzer şekilde diğer oyuncular, sizin sosyal ağdan arkadaşınız olsun veya olmasınlar, oyun aktiviteniz hakkındaki açıklamaları görebilirler, oyunlarımızdaki sohbet özelliğini kullandığınız takdirde sizinle iletişime geçebilirler ve isminizi veya “oyunda kullandığınız ismi” ve profil fotoğrafınızı içerebilecek oyun profilinizi görüntüleyebilirler. Bazı durumlarda, profil fotoğrafınız sosyal ağ kimliğinizi veya oyuncu kimliğinizi gösterebilir ve sosyal ağ kimliğinize veya oyuncu kimliğinize erişilmesi, başkalarının ilgili sosyal ağ profilinizle veya oyun hesabıyla bağlantılı halka açık bilgileri görüntülemelerine imkan verebilir. Paylaştığınız içerik de Oyunların sohbet alında görünür olacaktır. Paylaşılan bilgileri görüntüleyecek ve kullanacak diğer kullanıcıların gizlilikle ilgili davranışlarından sorumlu olmadığımızı belirtmek isteriz.</p>
    <p ><b>•	Pazarlama – İlgiye Dayalı veya Davranışsal Reklam ve Üçüncü Kişilerin Reklam Faaliyetleri.</b> Forge Games, Üçüncü Kişi reklam ortaklarının Forge Games’in Hizmetler’i üzerinden aşağıdaki bilgileri toplamak için izleme araçları (çerezler gibi) yerleştirmelerine izin verebilir:</p>
    <p >-	performans verileri (bir reklama kaç kere tıklandığı bilgisi gibi);</p>
    <p >-	belli başlı teknik bilgiler (IP adresi, IDFA gibi daimi olmayan cihaz tanımlayıcısı ve karıştırılmış Android kimliği gibi kimlik tanımlayıcı özelliği alınmış daimi cihaz tanımlayıcısı);</p>
    <p >-	sosyal ağ tanımlayıcınız;</p>
    <p >-	oyun oynamanızla bağlantılı diğer içerik bilgiler (seviyeniz veya oturum süresi gibi); ve</p>
    <p >-	doğrudan kimliğinizin tespitine yol açmayan (pseudonymous) (işletim sisteminin ismi ve versiyonları, cihazın modelleri, zaman gibi).</p>
    <p >Bu reklam ortaklarımız, ağları kapsamında oyunlarımız üzerinden size yönelik davranışsal reklamların sunulması için reklamların ne kadar etkin olduğunu ölçmek amacıyla bu bilgileri (ve diğer web sitelerinden toplanan benzer bilgileri) kullanabilirler. Bu uygulama genel olarak “ilgiye dayalı veya davranışsal reklam” (“interest-based” or “targeted advertising”) olarak bilinmektedir. Sizin için yararlı, alakalı, değerli veya sair şekilde ilgi çekici olabilecek bilgilerin iletilmesini kolaylaştırmak amacıyla, Hizmetler’in topladığı diğer verilere de erişim sağlayabiliriz.</p>
    <h2 >•	Bizi veya Başkalarını Korumaya Yönelik Paylaşımlar (örneğin hukukun gerektirdiği ifşalar ve benzeri Paylaşımlar).</h2>
    <p >Kişisel Bilgilerinize, Hesaplarınıza ilişkin diğer bilgilere ve içeriğe erişmemizin, bunları saklamamızın veya ifşa etmemizin (i) hukukun uygulanmasına veya ulusal güvenliğe yönelik taleplere ve mahkeme kararları ve celpleri gibi hukuki süreçlere riayet etmek; (ii) sizin taleplerinize cevap vermek; (iii) sizin, bizim veya başkalarının haklarını, malvarlıklarını veya güvenliklerini korumak; (iv) Forge Games’in politikalarını veya sözleşmelerini uygulamak; (v) Forge Games’e ödenmesi gereken meblağları tahsil etmek; (vi) bedensel bir yaralanmayı veya finansal bir zararı engellemek ya da hukuka aykırı bir faaliyette bulunulmasıyla veya bulunulduğu şüphesiyle soruşturma veya kovuşturma yapılmasıyla bağlantılı olarak ifşanın zorunlu veya uygun olduğuna ya da (vii) iyi niyetle, paylaşımın başka nedenlerle gerekli veya uygun olduğuna inandığımız takdirde, Kişisel Bilgilerinize, Hesaplarınıza ilişkin diğer bilgilere ve içeriğe erişebiliriz, bunları saklayabiliriz veya paylaşabiliriz. </p>
    <p >Bunlara ek olarak, zaman zaman sunucu kayıtları güvenlik amacıyla – örneğin Hizmetler üzerinden izin verilmeyen faaliyetlerde bulunulup bulunulmadığını tespit etmek amacıyla – incelenebilir. Bu durumlarda, sunucu kayıtlarındaki IP adreslerini içeren veriler, izinsiz faaliyetler hakkındaki soruşturmalarıyla bağlantılı olarak kullanıcıların kimliklerini tespit edebilmeleri için kolluk kuvvetleriyle paylaşılabilir.</p>
    <p ><b>•	Birleşme, Satış ve Diğer Varlık Transferi. </b> Bir birleşmeye, devralmaya, finansmana yönelik durum tespiti çalışmasına, yeniden yapılandırmaya, iflasa, kayyım atanmasına, şirket varlıklarının satışına veya hizmetlerin başka bir hizmet sağlayıcıya aktarılmasına konu olmamız halinde, bilgileriniz de hukukun ve/veya sözleşmenin izin verdiği şekilde söz konusu işlemin bir parçası olarak satılabilir veya devredilebilir. Bu durumda, Forge Games, devralanın söz konusu Kişisel Bilgilerin toplandığı zamanda geçerli olan Gizlilik Politikasıyla tutarlı bir şekilde Kişisel Verileri kullanması için yönlendirmek için çaba gösterecektir.</p>
    <br>
    <h2 >5. Uluslararası Transfer</h2>
    <p >Forge Games tarafından veya vasıtasıyla toplanan Kişisel Bilgilerin tamamı, Türkiye, Amerika Birleşik Devletleri, Avrupa Birliği dahil ama bunlarla sınırlı olmamak üzere dünyanın başka bir yerinde, bulutta, sunucularımız üzerinde, bağlı şirketlerimizin sunucuları üzerinde veya hizmet sağlayıcılarımızın sunucuları üzerinde saklanabilir. Bilgilerinizi uluslararası olarak transfer ettiğimizde, Kişisel Bilgilerinizin güvenli bir şekilde, hukuka uygun olarak ve bu Gizlilik Politikaları’nda açıklanan şekilde ele alınmasına yönelik makul tedbirleri alıyoruz. Kanunların ülkeden ülkeye değişiklik gösterdiğini ve bilgilerinizin transfer edildiği, saklandığı, kullanıldığı veya işlendiği yerlerde geçerli olan gizlilikle ilgili kanunların, ikamet ettiğiniz yerde geçerli olanlardan farklı olabileceğini göz önünde bulundurmanızı rica ederiz.</p>
    <p >Forge Games’a bilgi verdiğinizde, Kişisel Bilgilerinizin bu yerlerde saklanmasına muvafakat etmektesiniz.</p>
    <p ><b>Hizmetler’imize Avrupa Birliği’nden veya verilerin toplanmasına ve kullanılmasına ilişkin kanunları olan başka bölgelerden ulaşıyorsanız, bilgilerinizin Türkiye’ye ve Amerika Birleşik Devletleri’ne transfer edilmesini ve verilerinizin dünya çapında İşlenmesini kabul etmektesiniz.</b></p>
    <p >Siteyi ziyaret etmeyi, Hizmetleri kullanmayı ve sair şekilde bize bilgi sunmayı tercih ettiğinizde, gizlilikle veya bu Gizlilik Politikası’nda yer alan şartlarla ilgili uyuşmazlıkların Türkiye Cumhuriyeti kanunlarına tabi olacağını ve Forge Games veya Siteyle ilgili uyuşmazlıkların Kullanım Koşullarına uygun olarak çözümleneceğini kabul etmektesiniz.</p>
    <br>
    <h2 >6. Ayrılma (İşlemeyi Kısıtlama Hakkı) / Opt-Out</h2>
    <p >Kişisel Bilgilerinizin bazı şekillerde kullanılmamasını ve açıklanmamasını tercih etme hakkına sahipsiniz. Forge Games’in Kişisel Bilgilerinizi veya Hassas Kişisel Bilgilerinizi işlemesine izin verdiğiniz durumda, herhangi bir zamanda izninizi oyun için destek başvurusunda bulunarak veya alternatif olarak <a href="mailto:info@forgegames.co">info@forgegames.co</a> adresiyle bağlantı kurarak iptal edebilirsiniz ve bilgilerinizin artık işlenmemesini tercih edebilirsiniz. Bu yönde bir tercihte bulunsanız dahi, Hizmetlerimizle ilgili davranışlarınız hakkında Kişisel olmayan ve anonimleştirilmiş bilgileri toplamaya ve kullanmaya devam edebiliriz.</p>
    <p >Ödemeler veya müşteri hizmetleriyle ilgili konular hakkındaki kayıtlar gibi bazı kayıtların, hukuki ve muhasebeyle ilgili amaçlar için saklanacağını da göz önünde bulundurmalısınız. Ayrıca Hizmetler’imiz üzerinden içerik paylaştığınız durumda, söz konusu içeriği silmemiz mümkün olmayabilir.</p>
    <h2 >E-posta yazışmaları</h2>
    <p >Bizden istemediğiniz bir e-posta aldığınız takdirde, gelecekte başka e-posta almamak için söz konusu e-postanın altında yer alan abonelikten çıkma (unsubscribe) bağlantısını kullanabilirsiniz. Bu talebinizi aldıktan sonra makul bir süre içerisinde işleme alacağız. Talep ettiğiniz ürünler ve Hizmetler hakkında işlemlerle bağlantılı olarak e-posta almaya devam edeceğinizi hatırlatırız.</p>
    <h2 >Mobil Cihazlar</h2>
    <p >Forge Games, oyunlardaki güncellemeler, yüksek skorlar ve ilginizi çekebilecek diğer konular hakkında mobil uygulamaları üzerinden bazen push bildirimleri gönderebilir. Her zaman mobil cihazınızdaki ayarları değiştirerek bu tür iletişimleri almamayı (opt-out) tercih edebilirsiniz. Forge Games, Mobil uygulamalarını kullandığınız takdirde yer bilgisi de toplayabilir. Mobil cihazınızdaki ayarları değiştirerek bu bilgilerin toplanmamasını sağlayabilirsiniz.</p>
    <h2 >Çerezler ve İlgiye Dayalı veya Davranışsal Reklamlar</h2>
    <p >Yukarıda belirtildiği üzere, web tarayıcınızdaki tercihlerden bilgisayarınıza çerez yüklenmesini engelleyebilir veya kısıtlayabilir ya da bunları tarayıcınızdan kaldırabilirsiniz. Flash çerezler hakkında bilgi almak ve bu çerezleri yönetmek için <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html">Küresel Gizlilik Ayarları Paneli’ni </a> kullanarak değişiklik yapabilirsiniz.</p>
    <p >Çevrimiçi reklam endüstrisi de sektörün kendisini düzenlemesine yönelik programlara katılan veri ortaklarımızın ve diğer reklam ortaklarımızın hedefe yönelik reklamlarından ayrılmanıza olanak tanıyan web siteleri sunmaktadır. <a href="http://optout.networkadvertising.org/?c=1#!%2F">Ağ Reklamları İnisiyatifi Tüketici Ayrılma Sayfası </a> ya da ABD’deki reklamlar için  <a href="http://www.youronlinechoices.eu/"> Çevrimiçi Seçenekleriniz </a>ve  <a href="http://optout.aboutads.info/?lang=EN&amp;c=2Ayrılma"> Dijital Reklam Birliği</a> Sayfası üzerinden bunlara ulaşabilir ve hedefe yönelik reklamlar, tüketici seçenekleri ve gizlilik hakkında bilgi alabilirsiniz. Ayrıca <a href="https://chrome.google.com/webstore/detail/google-analytics-opt-out/fllaojicojecljbmefodhfapmkghcbnh?hl=en"> bu sayfayı </a> kullanarak Google Analytics’ten çıkmayı tercih edebilirsiniz. Bu araçların üçüncü kişiler tarafından sunulduğunu, bu araçların ya da reklamcıların veya başka kişilerin bu araçlarla sundukları seçeneklerin Forge Games tarafından işletilmediğini veya kontrol edilmediğini göz önünde bulundurmanızı rica ederiz.</p>
    <p >Mobil cihazlarda, mobil cihazın seçenekler sayfasından “Reklam Kimliği”ni (IDFA gibi) sıfırlayabilirsiniz. Bu, önceki “Reklam Kimliği”ne bağlı mevcut davranış verilerinin daha fazla kullanılmasını engelleyecektir. Bundan başka, platform sağlayıcısına (Apple veya Google gibi) bağlı olarak, Dijital Reklam Birliği’nin (the Digital Advertising Alliance) “AppChoices”uygulaması gibi, kişiye özel reklamlar için uygulamalar arası verilerin toplanmasını ve kullanılmasını kontrol etmenizi sağlayan uygulamaları indirebilirsiniz. Web için yukarıda belirtilen ayrılma araçları gibi, bu ayrılma araçları da üçüncü kişiler tarafından sunulmaktadır ve bu araçlar ve reklamcıların ve başkalarının bu araçlar üzerinden sundukları seçenekler Forge Games tarafından işletilmemekte veya kontrol edilmemektedir.</p>
    <p >Daha açık şekilde belirtmek gerekirse, bizim ayrılma seçeneklerimizi veya çevrimiçi endüstrinin ayrılma seçeneklerini kullandığınızda, bu çerezlere dayalı ayrılma seçeneklerinin ayrılmak istediğiniz her cihazda ve tarayıcıda yapmanız gerekmektedir. Örneğin ayrılma seçeneğini bilgisayarınızda kullandığınızda, bu seçiminiz mobil cihazınızda geçerli olmayacaktır.</p>
    <br>
    <h2 >7. Erişim, Düzeltme, Silme ve Kısıtlama Hakları</h2>
    <p >Kişisel Bilgilerinize erişmeyi, bu bilgilerin düzeltilmesini veya silinmesini ve bu bilgilerin işlenmesine kısıtlama getirilmesini talep etme, itirazda bulunma ve verilerin taşınmasını isteme hakkına sahipsiniz.</p>
    <p >Genel itiraz hakkı, bu Gizlilik Politikası’nda açıklanan şekilde verilerin işlenmesinin her türü için geçerlidir. Doğrudan pazarlama amacıyla işlemeye itiraz etme hakkınızdan farklı olarak, ancak sizin özel durumunuz hakkında spesifik nedenler açıkladığınız takdirde itirazınızı yerine getirmekle yükümlü bulunmaktayız.</p>
    <p >Geçerli hukukun izin verdiği diğer şekillerde izin verilenler hariç olmak üzere, sizin hakkınızda Forge Games’in elinde bulunan Kişisel Bilgilere erişmeye, taşımaya, bu bilgilerin düzeltilmesini veya silinmesini talep etmek için oyunlarımız içinden destek talebi açabilir veya <a href="mailto:info@forgegames.co"> info@forgegames.co </a> adresine e-posta gönderebilirsiniz. Eksiksiz olarak isminizi, kullanıcı tanımlayıcınızı ve Hesabınıza bağlı e-posta adresinizi yazmanızı ve verilerle ilgili talebinizi ayrıntılı olarak açıklamanızı rica ederiz. Bu talepler, geçerli kanunlara uygun şekilde işleme alınacaktır.</p>
    <p >Forge Games, Kişilerin Kişisel Verilerine erişebilmesi için iyi niyetle çaba göstermektedir, ancak bilgilerin yasal gizlilik şartına tabi olması, erişimin başka kişilerin gizlilik haklarını veya sair meşru haklarını ihlal edecek olması, erişim sağlamanın yükünün veya masrafının söz konusu durumda Kişinin gizlilik hakkının maruz kaldığı risklere nazaran orantısız olarak fazla olması ya da ticari gizliliğin söz konusu olması gibi, Forge Games’in erişim sağlayamayacağı durumlar olabilir. Forge Games’in belirli bir durumda erişimin kısıtlanması gerektiğini tespit etmesi halinde, bu tespitin neden yapıldığını size açıklayacağız ve başka sorularınız olduğu takdirde irtibatta bulunabileceğiniz bir iletişim bilgisini sizinle paylaşacağız. Forge Games, gizliliğinizi korumak için Kişisel Bilgilerinize erişilmesi veya bu bilgilerin değiştirilmesi öncesinde kimliğinizi doğrulamak için ticari açıdan makul adımları atacaktır.</p>
    <br>
    <h2 >8. Verilerin Saklanması</h2>
    <p >Forge Games, bu Gizlilik Politikasında belirtilen şekilde topladığı Kişisel Bilgileri, Hizmetler’imizi kullandığınız sürece veya bu bilgilerin toplandığı amacın / amaçların yerine getirilmesi, Hizmetler’in sunulması, uyuşmazlıkların çözülmesi, hukuki savunmaların kurulabilmesi, denetimlerin yapılması, meşru ticari amaçların elde edilmesi, sözleşmelerinin uygulanması ve geçerli kanunlara riayet edilmesi için gerektiği süre boyunca saklamaktadır.</p>
    <br>
    <h2 >9. Bilgilerinizin Güvenliği</h2>
    <p >Tarafımıza sunduğunuz kişisel bilgiler güvenli tesislerde yer alan sunucularda saklanmakta olup, güvenlik duvarları ile veri şifreleme gibi, söz konusu bilgilerin endüstri standartlarına uygun şekilde güvenliğinin sağlanması için tasarlanan protokol ve prosedürler çerçevesinde korunmaktadır. Ancak hiçbir sunucunun, bilgisayarın, iletişim ağının veya sisteminin ya da internet üzerinden gerçekleştirilen veri iletiminin %100 güvenli olduğu garanti edilemez. Bu nedenle, Forge Games olarak her ne kadar kullanıcı bilgilerini korumak için her türlü teknik önlemleri alsak ve bilgi güvenliğini sağlamak için büyük çaba göstersek de bize ilettiğiniz ya da Hizmetler vasıtasıyla paylaştığınız bilgilerin güvenliğini mutlak olarak garanti edemeyebiliriz.</p>
    <p >Hizmetleri kullandığınızda veya bize Gizli Bilgiler verdiğinizde, Hizmetleri kullanmanıza ilişkin olarak güvenlik, gizlilik ve yönetimle ilgili konularda sizinle elektronik olarak iletişimde bulunabileceğimizi kabul etmektesiniz. Bir güvenlik sisteminin ihlal edildiğini öğrendiğimiz takdirde, Hizmetler’de bir bildirim yayımlayarak, size e-posta göndererek veya push bildiriminde bulunarak size elektronik bildirimde bulunabiliriz.</p>
    <br>
    <h2 >10. Çocukların Bilgilerinin Gizliliği</h2>
    <p >Hizmetler, 13 yaşından küçük çocuklara yönelik değildir ve Forge Games, 13 yaşından küçük çocuklar hakkında Kimliğin Tespitine İmkan Sağlayan Bilgileri bilinçli olarak toplamamakta ve işlememektedir. 13 yaşından küçük (veya Avrupa Birliği’ndeki bazı ülke ve bölgelerde 16 yaşından küçük) olan ve oyunlarımızı kullanan bir çocuğun velisi veya vasisiyseniz, <a href="mailto:info@forgegames.co">info@forgegames.co</a> adresinden bizimle bağlantıya geçmenizi rica ederiz. Çocuğunuzun oyunlarımızı oynamasına devam etmesine teyit ettiğiniz haller haricinde, çocuğunuzun tespit edebildiğimiz kişisel bilgilerini sileceğiz.</p>
    <br>
    <h2 >11. Telafi / Uyum ve Hesap Verme Mecburiyeti</h2>
    <p >Gizlilikle ilgili uygulamalarımız veya bu Gizlilik Politikası hakkındaki sorularınız için <a href="mailto:info@forgegames.co">info@forgegames.co </a> adresinden Forge Games ile bağlantıya geçmenizi rica ederiz. Gecikmeksizin endişelerinizi değerlendirecek ve gizlilikle ilgili sorunlarınızı çözmeye çalışacağız.</p>
    <br>
    <h2 >12. Gizlilik Politikamızdaki ve Uygulamalarımızdaki Değişiklikler</h2>
    <p >Gizlilik Politikasının Revize Edilmesi. Bu Gizlilik Politikasını takdiri tamamen kendimize ait olmak üzere revize edebiliriz ve bu nedenle bu politikayı düzenli olarak incelemeniz gerekmektedir. Bu tür değişikliklerin yapılmasından sonra bu Siteyi ziyaret etmeye ve size sunulan hizmetleri kullanmaya devam ettiğiniz takdirde, bu değişikliklere muvafakat etmektesiniz.</p>
    <p >Revize Gizlilik Politikasının Paylaşılması. Bu Gizlilik Politikasında önemli değişiklikler olduğu takdirde, Forge Games size e-postayla veya geçerli hukukun gerektirdiği sair şekillerde bildirimde bulunacaktır. Bu Gizlilik Politikasında yapılan değişiklikleri bu web sayfasında paylaşacağız ve revize versiyon, paylaşıldığı anda (veya duruma göre bildirimde bulunulması üzerine) derhal geçerli olacaktır. Size ait bilgilerin nasıl kullanıldığı hakkında endişeleriniz olduğu takdirde, bu sayfayı işaretleyin ve bu Gizlilik Politikasını periyodik olarak okuyun.</p>
    <p >Kişisel Bilgilere İlişkin Yeni Kullanım Şekilleri. Yukarıdakilere ek olarak, Kişisel Bilgileri sizin başta izin vermediğiniz yeni amaçlar için kullanmadan önce, söz konusu yeni amaç hakkında size bilgi vermeye ve size vazgeçme fırsatı tanımaya çalışacağız. Hukukun veya bir sözleşmenin, Gizli Bilgilerin İşlenmesi için Kişinin muvafakatinin gerekli olduğu diğer durumlarda, Forge Games hukuka veya sözleşmeye riayet etmek için çaba gösterecektir.</p>
    <br>
    <h2 >13. Veri Kontrolörünün İletişim Bilgileri</h2>
    <p >Gizlilik uygulamaları veya bu Gizlilik Politikası hakkında herhangi bir sorunuz olduğu takdirde, <a href="mailto:info@forgegames.co">info@forgegames.co</a> adresine e-posta yollayarak Forge Games’in veri koruma görevlisiyle bağlantıya geçebilirsiniz.</p>
    </body>
    </html>
          
